<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_res_home"
        android:icon="@drawable/ic_tab_thoag"
        android:title="Home"></item>

    <item android:id="@+id/nav_res_search"
        android:icon="@drawable/ic_tab_search"
        android:title="Search"></item>

    <item android:id="@+id/nav_res_history"
        android:icon="@drawable/ic_tab_order"
        android:title="Order History"></item>

    <item android:id="@+id/nav_res_account"
        android:icon="@drawable/ic_tab_account"
        android:title="Account"></item>
</menu>