<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <ImageView
        android:id="@+id/iv_details_res_logo_open"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_welcome_pic" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_ss_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/cv_ss_open"
            android:layout_alignLeft="@+id/cv_ss_open"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_res_name_details_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Queen"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_payment_option_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Bank transfer, Card"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginBottom="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/tv_res_rating_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5 * (new)"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_res_min_order_price_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="Min: 142.00 SAR"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_delivery_charge_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="Delivery : 30.00 SAR"
                    android:textSize="10sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_min_order_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum time to order: 2 days"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_details_res_logo_open"
        android:background="#F1F1F1">

        <RelativeLayout
            android:id="@+id/rl_type_open"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <TextView
                android:id="@+id/tv_view_info_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:layout_marginRight="28dp"
                android:text="View info"
                android:layout_marginTop="55dp"
                android:textColor="#00D200" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_type_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_view_info_open"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"></android.support.v7.widget.RecyclerView>

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_details_open"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_type_open"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>